{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./electron/main/*"],
      "@domain/*": ["./electron/main/domain/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "./electron/main/tests/**/*",
    "./electron/main/**/*",
    "./shared/**/*"
  ]
}
