{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "nodenext",
    "lib": ["dom", "ESNext"],
    "experimentalDecorators": true,
    "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,

    "outDir": "dist",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.main.json" },
    { "path": "./tsconfig.preload.json" },
    { "path": "./tsconfig.renderer.json" },
    { "path": "./tsconfig.main.test.json" }
  ],
  "exclude": ["node_modules", "dist", "out"]
}
