{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/preload",
    "paths": {
      "@/*": ["./electron/main/*"]
    }
  },
  "include": [
    "./electron/main/helpers/ipc/context-exposer.ts",
    "./electron/preload/preload.ts"
  ]
}
